<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            overflow: hidden; /* Menyembunyikan scrollbar jika ada */
        }
        img {
            width: 100%; /* Mengatur lebar gambar menjadi 100% dari body */
            height: 100%; /* Mengatur tinggi gambar menjadi 100% dari body */
            object-fit: fill; /* Memastikan gambar memenuhi area tanpa memotong */
        }
    </style>
</head>
<body>

    <img src="celebration-gif.gif" alt="Celebration GIF">

</body>
</html>
